# Java-Development-Framework

./: README.md
SpringBoot开发框架/FirstSpringBootModule/: pom.xml
SpringBoot开发框架/FirstSpringBootModule/src/main/java/cn/ustb/: HelloApplication.java
SpringBoot开发框架/FirstSpringBootModule/src/main/java/cn/ustb/controller/: HelloController.java
SpringBoot开发框架/FirstSpringBootModule/src/main/java/cn/ustb/pojo/: Dog.java  Person.java
SpringBoot开发框架/FirstSpringBootModule/src/test/java/cn/ustb/: HelloApplicationTests.java
SpringBoot开发框架/ShiroModule/SpringBootShiro/: pom.xml
SpringBoot开发框架/ShiroModule/SpringBootShiro/src/main/java/cn/ustb/: SpringbootshiroApplication.java
SpringBoot开发框架/ShiroModule/SpringBootShiro/src/main/resources/: application.yaml
SpringBoot开发框架/ShiroModule/SpringBootShiro/src/main/resources/mybatis/mapper/: UserMapper.xml
SpringBoot开发框架/ShiroModule/SpringBootShiro/src/main/resources/templates/user/: insert_user.html  update_user.html
SpringBoot开发框架/ShiroModule/SpringBootShiro/src/test/java/cn/ustb/: SpringbootshiroApplicationTests.java
SpringBoot开发框架/SpringBootSecurityModule/: pom.xml
SpringBoot开发框架/SpringBootSecurityModule/src/main/java/cn/ustb/: SecurityApplication.java
SpringBoot开发框架/SpringBootSecurityModule/src/main/java/cn/ustb/config/: SecurityConfig.java
SpringBoot开发框架/SpringBootSecurityModule/src/main/java/cn/ustb/controller/: RouterController.java
SpringBoot开发框架/SpringBootSecurityModule/src/main/resources/templates/views/: login.html
SpringBoot开发框架/SpringBootSecurityModule/src/main/resources/templates/views/level1/: 3.html
SpringBoot开发框架/SpringBootSecurityModule/src/test/java/cn/ustb/: SecurityApplicationTests.java
SpringCloud开发框架/SpringCloudModules/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-api/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-consumer-dept-80/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-consumer-dept-feign-80/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-consumer-hystrix-dashboard-9001/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-eureka-7001/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-eureka-7002/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-eureka-7003/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-eureka-7003/src/main/resources/: application.yaml
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-8001/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-8001/src/main/resources/: application.yaml
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-8002/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-8002/src/main/resources/: application.yaml  数据库创建脚本.sql
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-8003/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-8003/src/main/resources/: application.yaml  数据库创建脚本.sql
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-hystrix-8001/: note.md  pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
SpringCloud开发框架/SpringCloudModules/springcloud-zuul-9527/: pom.xml
SpringCloud开发框架/SpringCloudModules/springcloud-zuul-9527/src/main/resources/: application.yaml
SpringMVC开发框架/SpringMVCModules/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-01/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-01/web/WEB-INF/: web.xml
SpringMVC开发框架/SpringMVCModules/springmvc-02/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-02/src/main/resources/: springmvc-servlet.xml
SpringMVC开发框架/SpringMVCModules/springmvc-02/web/WEB-INF/: web.xml
SpringMVC开发框架/SpringMVCModules/springmvc-03/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-03/src/main/resources/: springmvc-servlet.xml
SpringMVC开发框架/SpringMVCModules/springmvc-04/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-04/src/main/resources/: springmvc-servlet.xml
SpringMVC开发框架/SpringMVCModules/springmvc-04/web/WEB-INF/: web.xml
SpringMVC开发框架/SpringMVCModules/springmvc-05/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-05/web/: jsontest.html
SpringMVC开发框架/SpringMVCModules/springmvc-05/web/WEB-INF/: web.xml
SpringMVC开发框架/SpringMVCModules/springmvc-06/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-06/src/main/resources/: applicationContext.xml
SpringMVC开发框架/SpringMVCModules/springmvc-06/web/: index.jsp  test.html  test.jsp
SpringMVC开发框架/SpringMVCModules/springmvc-07/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-07/web/WEB-INF/: web.xml
SpringMVC开发框架/SpringMVCModules/springmvc-07/web/WEB-INF/jsp/: main.jsp
SpringMVC开发框架/SpringMVCModules/springmvc-08/: pom.xml
SpringMVC开发框架/SpringMVCModules/springmvc-08/src/main/resources/: applicationContext.xml
SpringMVC开发框架/SpringMVCModules/springmvc-08/web/: index.jsp
Spring开发框架/SpringModules/: note.md  pom.xml
Spring开发框架/SpringModules/spring-01/: pom.xml
Spring开发框架/SpringModules/spring-01/src/main/resources/: applicationContext.xml
Spring开发框架/SpringModules/spring-02/: pom.xml
Spring开发框架/SpringModules/spring-02/src/main/resources/: applicationContext.xml
Spring开发框架/SpringModules/spring-03/: pom.xml
Spring开发框架/SpringModules/spring-03/src/main/resources/: applicationContext.xml
Spring开发框架/SpringModules/spring-04/: pom.xml
Spring开发框架/SpringModules/spring-04/src/main/resources/: applicationContext.xml  userbean.xml
Spring开发框架/SpringModules/spring-05/: pom.xml
Spring开发框架/SpringModules/spring-06/: pom.xml
Spring开发框架/SpringModules/spring-06/src/main/resources/: applicationContext.xml
Spring开发框架/SpringModules/spring-07/: pom.xml
Spring开发框架/SpringModules/spring-08/: pom.xml
Spring开发框架/SpringModules/spring-09/: pom.xml
Spring开发框架/SpringModules/spring-09/src/main/resources/: applicationContext.xml
Spring开发框架/SpringModules/spring-10/: pom.xml
Spring开发框架/SpringModules/spring-10/src/main/resources/: applicationContext.xml
Spring开发框架/SpringModules/spring-11/: pom.xml
Spring开发框架/SpringModules/spring-11/src/main/resources/: spring-dao.xml
(+877 files in other folders)
