jdbc.driver=com.mysql.jdbc.Driver
# MySQL8.0以上的版本，需要增加时区的配置：&serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=bear
jdbc.password=bear123