db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/springsecurity?characterEncoding=utf8&useSSL=false
db.user=root
db.password=root123

pool.max=10
pool.min=10
pool.init=10
pool.idle=20