-------------------------------------------------------------------------------
Test set: cn.ustb.SecurityApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.139 s <<< FAILURE! - in cn.ustb.SecurityApplicationTests
initializationError(cn.ustb.SecurityApplicationTests)  Time elapsed: 0.011 s  <<< ERROR!
java.lang.Exception: The class cn.ustb.SecurityApplicationTests is not public.

initializationError(cn.ustb.SecurityApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(cn.ustb.SecurityApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

